<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="RUA Rodovia A"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_qr_code_scanner_24"
            android:layout_gravity="end"
            android:padding="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/add_tab"
        android:background="#FF00FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_viewpager"
        android:background="#0000FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>